.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
}

._container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto;

  

  justify-items: space;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;

  transition: all 0.1s;

  height: 412px;
  width: 452px;
  overflow: hidden;

  background: ghostwhite;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 6px;

  /* margin: 4px; */
}

._gridPost {
  width: 120px;
  height: 120px;

  background: cornflowerblue;
  border-radius: 2px;
  
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}